name: homelab workflow
on: [push]

env:
  CARGO_TERM_COLOR: always

jobs:
  server-building:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4
      - name: Build
        working-directory: ./homelab-server
        run: cargo build --verbose
      - name: Run tests
        working-directory: ./homelab-server
        run: cargo test --verbose
